<!DOCTYPE html>
<html>
<head>
	<title>Greg's List Search Result</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8" name="description" content="Search results for software jobs." >
</head>
<body>
	<nav>
		<div class = "site-logo"> Greg's List </div>
		<ul class="nav">
			<li class = "nav"><a href="#">Post</a></li>
			<li class = "nav"><a href="#">Account</a></li>
		</ul>
	</nav>
	<main>
		<label> Search Jobs </label>
		<form>
			<input class="search-box" placeholder="Search Software Jobs">
			<a href="#"><img class="magnifying-glass" src="images/magnifying-glass.png"></a>
		</form>
		<div class = "page-travel">
			<div  class="prev-next prev">
				<p> <a href="#"> < prev </a> </p>
			</div>
			<div  class="items-showing">
				<p>  1 to 100 of 179 </p>
			</div>
			<div class="prev-next next">
				<p> <a href="#"> next > </a> </p>
			</div>
		</div>
		<ul class = "results">
			<li class = "results">June 22 <a href="#">Technical Project Manager</a> Midtown East</li>
			<li class = "results">June 21 <a href="#"> Frontend Developer</a> SoHo</li>
			<li class = "results">June 20 <a href="#"> Senior Python Developer / Cofounder</a> Flatiron</li>
		</ul>
	</main>
</body>
</html>